@(user: User, results: Seq[(Keywords, Seq[_root_.solr.TenderSolrModel])])

@import _root_.solr.TenderSolrConstants._

<html>
    <p>Добрый день, @{user.title}.</p>
    <p>Для вас был сформирован список интересной информации. Вы можете увидеть его ниже в этом письме.</p>
    @results.map { case (words, tenders) =>
        <h3>Для "@words.content"</h3>
        @tenders.map { tender =>
            <p>
                <strong>@tender.id</strong> <br />
                @Html(tender.content.replaceAll(HighlightPre, "<span style='background-color: #D6E714; font-weight: bold;'>").replaceAll(HighlightPost, "</span>").replaceAll(HighlightDelimeter, "<br />"))
            </p>
        }
    }
    <p>
        --- <br />
        XPIR System
    </p>

</html>