@(user: User)

<html>

    <p>@user.title, добро пожаловать в систему XPIR.</p>
    <p>Вы получили это письмо, потому что этот адрес был использован при регистрации в системе.</p>
    <p>Ваш логин: @user.email</p>
    <p>Ваш пароль: @user.password</p>
    <p>
        --- <br />
        XPIR System
    </p>

</html>