@()

<html>

    <h2>Разработка веб-сайта, МГИЭТ, Зеленоград</h2>

    <h3>Сумма – 415000 рублей</h3>

    <h4>Задание</h4>

    <ol>
        <li>Создать серверную часть на платформе PHP</li>
        <li>Разработать общий дизайн сайта</li>
        <li>Разработать графические элементы для смежных и партнерских сайтов (кнопки, баннеры)</li>
        <li>Внедрить систему управление новостями</li>
        <li>Внедрить систему управления пользователями</li>
        <li>Внедрить систему управления подписками и электронной почтой</li>
        <li>Интегрировать систему анализа посещаемости страниц ресурса</li>
        <li>Внедрить систему отчетности по статистике посещений и переходов</li>
        <li>Создать систему управления уровнями меню и разделами</li>
        <li>Внедрить систему управления модулями и баннерами</li>
        <li>Внедрить систему управления языковыми файлами и переводами</li>
        <li>Внедрить систему поиска для сайта и содержимого на указанных выше языках</li>
    </ol>

    <p>Ссылка на тендер: <a href="http://zakupki.gov.ru/pgz/public/action/orders/info/common_info/show?source=epz&notificationId=7505438">
        http://zakupki.gov.ru/pgz/public/action/orders/info/common_info/show?source=epz&notificationId=7505438</a>
    </p>

    <br/><br/>

    <h2>Разработка сайта видеотрансляций мероприятий мэрии города, префектура, Зеленоград</h2>

    <h3>Сумма – 78400 рублей</h3>

    <h4>Задание</h4>

    <ol>
        <li>Главный модуль, который обеспечивает общее функционирование системы, взаимодействие всех модулей продукта и позволяет создавать, поддерживать и управлять неограниченным числом сайтов.</li>
        <li>Модуль «Управление структурой сайта», который предназначен для управления информационным наполнением сайта, разделами, меню и правами доступа. Редактирование страниц выполняется с помощью встроенного визуального html-редактора.</li>
        <li>Модуль Информационные блоки, который предназначен для управления различными блоками однородной информации. На базе информационных блоков можно реализовать  блоки новостей, справочники и т.д.</li>
        <li>Модуль «Поисковая оптимизация», который анализирует техническое исполнение сайта, отображает параметры, влияющие на оптимизацию, и дает рекомендации по улучшению этих параметров</li>
        <li>Модуль поиска, который осуществляет индексирование и поиск информации на сайте. Работает мгновенный поиск по заголовкам - новостей, блогов, групп, разделов и т.д.</li>
        <li>Модуль «Фотогалерея»,  который предназначен для создания и управления фотоальбомами на сайте.</li>
        <li>Модуль форумов, который позволяет создать необходимое количество форумов для организации и поддержки сообществ, обсуждения статей и материалов, формирования постоянной аудитории сайта и достижения других целей.</li>
        <li>Модуль управления подпиской и рассылками, который предназначен для организации списков рассылки. </li>
        <li>Модуль блогов, который позволяет создать и управлять неограниченным числом блогов.</li>
        <li>Модуль веб-форм с CRM, для автоматической отправки данных с любой веб-формы в «привязанную» к сайту CRM.</li>
        <li>Модуль опросов, который предназначен для проведения онлайновых опросов, голосований и анкетирования посетителей сайта. </li>
        <li>Модуль «Монитор производительности», который позволяет протестировать производительность сайта и сравнить полученные результаты с эталонной системой. </li>
        <li>Модуль «Социальные сервисы», который предоставляет возможность авторизации пользователей на сайтах без заполнения формы регистрации. Авторизация происходит под уже существующими аккаунтами социальных сетей и внешних сервисов.</li>
        <li>Модуль компрессии, который при передаче данных между сервером и клиентом компрессирует страницы для ускорения вывода содержания сайта пользователям.</li>
        <li>Модуль локализации, который служит для перевода административного интерфейса продукта, а также языковых сообщений системы на другие языки.</li>
        <li>Наличие компонента «Медиа плеер», предназначенного для размещения и воспроизведения медиа файлов и видеопотоков.</li>
        <li>Модуль социальные кнопки "Мне нравится!" следующих сервисов: Google +1, Одноклассники, ВКонтакте, Мой Мир, FaceBook, Twitter.</li>
        <li>Модуль поддержки «облачных» хранилищ. </li>
        <li>Сервис «ускорение сайта», который позволяет загружать весь статический контент  сайта (картинки, файлы стилей css, скрипты js) через сеть дистрибуции контента (Content Delivery Network или Content Distribution Network, CDN). Количество трафика не менее 10 гб в месяц.</li>
    </ol>

    <p>Ссылка на тендер: <a href="http://zakupki.gov.ru/pgz/public/action/orders/info/common_info/show?source=epz&notificationId=7505438">
        http://zakupki.gov.ru/pgz/public/action/orders/info/common_info/show?source=epz&notificationId=7505438</a>
    </p>

</html>