@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>@title</title>

            <!-- Bootstrap core CSS -->
        <link href="@routes.Assets.at("css/bootstrap.css")" rel="stylesheet">

            <!-- Add custom CSS here -->
        <link href="@routes.Assets.at("css/simple-sidebar.css")" rel="stylesheet">
        <link href="@routes.Assets.at("font-awesome/css/font-awesome.min.css")" rel="stylesheet">

        <script src="@routes.Assets.at("js/jquery.js")"></script>
        <script src="@routes.Assets.at("js/bootstrap.js")"></script>
    </head>

    <body>

        @content

    </body>
</html>