@(title: String)(header: Html)(content: Html)(implicit rc: auth.RequestContext)

@import auth.AuthHelper._

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>@title</title>

            <!-- Bootstrap core CSS -->
        <link href="@routes.Assets.at("css/bootstrap.css")" rel="stylesheet">

            <!-- Add custom CSS here -->
        <link href="@routes.Assets.at("css/simple-sidebar.css")" rel="stylesheet">
        <link href="@routes.Assets.at("font-awesome/css/font-awesome.min.css")" rel="stylesheet">

        <script src="@routes.Assets.at("js/jquery.js")"></script>
        <script src="@routes.Assets.at("js/bootstrap.js")"></script>
    </head>

    <body>

        <div id="wrapper">

                <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand"><a href="@routes.UserController.me">@rc.principal.user.email</a></li>
                    <li><a href="@routes.UserController.keywords">Ключевые слова</a></li>
                    <li><a href="@routes.UserController.results">Результаты</a></li>
                    <li><a href="@routes.DictionaryController.dictionaries">Словари</a></li>
                    <li><a href="@routes.DictionaryController.importXML">Импорт словаря</a></li>
                    <li><a href="@routes.DictionaryController.addDictionary">Добавление словаря</a></li>
                    <li><a href="@routes.Application.stemFile">Стемминг файла</a></li>
                    <li><a href="@routes.Application.stemText">Стемминг текста</a></li>
                    <li><a href="@routes.Application.checkFile">Проверка файла</a></li>
                </ul>
            </div>

                <!-- Page content -->
            <div id="page-content-wrapper">
                <div class="content-header">
                    @header
                </div>
                    <!-- Keep all page content within the page-content inset div! -->
                <div class="page-content inset">
                    @content
                </div>
            </div>

        </div>

            <!-- Put this into a custom JavaScript file to make things more organized -->
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
        $("#wrapper").toggleClass("active");
        });
        </script>
    </body>
</html>